# live_player_room

./: README.md  pom.xml
ffmpget-utils/: pom.xml
ffmpget-utils/src/main/java/com/zjy/: CallCmdClass.java  CallFFmpgeTools.java  IDealInfo.java  LiveVideoTools.java  MyTest.java
ffmpget-utils/src/main/resources/: log4j.properties
public-netty/: pom.xml
public-netty/src/main/java/com/: UDPStreamServerRun.java
public-netty/src/main/java/com/zjy/: IServer.java
public-netty/src/main/java/com/zjy/config/: Config.java
public-netty/src/main/resources/: log4j.properties
public-utils/: pom.xml
public-utils/src/main/java/com/zjy/: PropertiesUtil.java
public-utils/src/main/java/com/zjy/JwtUtil/: JwtUtils.java
public-utils/src/main/java/com/zjy/redisUtil/: RedisPool.java  RedisPoolUtil.java  RedisShardedPool.java  RedisShardedPoolUtil.java
public-utils/src/main/resources/: config.properties  log4j.properties
public-utils/src/test/java/: RedisTest.java
transpond-stream-server/: pom.xml
transpond-stream-server/src/main/java/com/: ChannelHandlerPool.java  TranspondStreamServerRun.java  WebsocketVideoServer.java
transpond-stream-server/src/main/java/com/handler/: HandlerChain.java  WebSocketFrameDecoder.java  WebSocketFramePrepender.java  WebSocketHandler.java
transpond-stream-server/src/main/resources/: log4j.properties
udp-stream-server/: pom.xml
udp-stream-server/src/main/java/com/zjy/: UDPStreamServer.java
udp-stream-server/src/main/java/com/zjy/handler/: UDPServerHandler.java
upload-video-server/: pom.xml
upload-video-server/src/main/java/com/: UploadVideoServer.java
upload-video-server/src/main/java/com/zjy/handler/: HandlerChain.java  UploadVideoHandler.java
upload-video-server/src/test/java/: MainTest.java
web-server/: pom.xml
web-server/src/main/java/com/zjy/: LoginFilter.java  RunApplication.java
web-server/src/main/java/com/zjy/base/: AjaxResult.java
web-server/src/main/java/com/zjy/config/: DruidConfig.java  FilterRegist.java
web-server/src/main/java/com/zjy/controller/: ApiController.java  BaseController.java
web-server/src/main/java/com/zjy/entity/: Permission.java  SysAdmin.java  SysUser.java  VideoFile.java
web-server/src/main/java/com/zjy/mapper/: PermissionMapper.java  SysAdminMapper.java  SysUserMapper.java  VideoFileMapper.java
web-server/src/main/java/com/zjy/mapper/base/: MyMapper.java
web-server/src/main/java/com/zjy/service/: CommonService.java
web-server/src/main/resources/: application.yml
websocket-chat-server/: pom.xml
websocket-chat-server/src/main/java/com/zjy/: WebsocketChatServer.java  WebsocketChatServerRun.java
websocket-chat-server/src/main/java/com/zjy/entity/: UserInfo.java
websocket-chat-server/src/main/java/com/zjy/handler/: HandlerChain.java  MessageHandler.java  UserAuthHandler.java  UserInfoManager.java
websocket-chat-server/src/main/java/com/zjy/proto/: ChatCode.java  ChatProto.java
websocket-chat-server/src/main/java/com/zjy/util/: BlankUtil.java  Constants.java  DateTimeUtil.java  FFMPEG.java  LiveVideoTools.java  LoginJudge.java  NettyUtil.java
websocket-chat-server/src/main/resources/: log4j.properties
